{
  "name": "react-hoc-examples",
  "version": "1.0.0",
  "description": "the examples of react-hoc",
  "main": "index.js",
  "scripts": {
    "start": "run-js index.js",
    "input": "run-js hocInput.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunShinewyf/react-hoc-examples.git"
  },
  "keywords": ["react", "hoc"],
  "author": "SunShinewyf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunShinewyf/react-hoc-examples/issues"
  },
  "homepage": "https://github.com/SunShinewyf/react-hoc-examples#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "run-js": "^2.1.1"
  }
}
